POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=stocks
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

ALPHAVANTAGE_API_KEY=YOUR_ALPHA_VANTAGE_KEY
SYMBOLS=AAPL,MSFT,GOOGL
SCHEDULE_INTERVAL=@daily

AIRFLOW__CORE__FERNET_KEY=CHANGE_ME
AIRFLOW__WEBSERVER__RBAC=False
