POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=

ALPHAVANTAGE_API_KEY=
SYMBOLS=
SCHEDULE_INTERVAL=@daily

AIRFLOW__CORE__FERNET_KEY=
AIRFLOW__WEBSERVER__RBAC=False
