POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=
POSTGRES_HOST= localhost
POSTGRES_PORT=

ALPHAVANTAGE_API_KEY=
SYMBOLS= AAPL,GOOG,MSFT
SCHEDULE_INTERVAL=@daily

PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
